<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="iakzs">
  <meta name="description" content="iakzs is very epic | bamb.cl/kz">
  <meta name="keywords" content="iakzs, koslz, bamb, bamb">
  <meta property="og:title" content="iakzs">
  <meta property="og:description" content="iakzs's webpage">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://iakzs.dev">
  <meta property="og:secure_url" content="https://iakzs.dev">
  <meta property="og:image" content="https://github.com/iakzs/iakzs.github.io/blob/main/logo.ico?raw=true">
  <title>iakzs' page</title>
  <link rel="icon" type="image/x-icon" href="Logo.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #232323;
      background-image: linear-gradient(to bottom, #232323, #333);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      color: #ffffff;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #ffffff;
    }
    header h1 {
      margin: 18px;
      font-size: 36px;
      font-family: "Trebuchet MS";
    }
    #links {
      margin: 35px;
      text-align: center;
    }
    #links a {
      line-height: 60px;
      color: #e8e8e8;
      font-family: Monospace;
      font-size: 25px;
      text-decoration: none;
    }
    #links a:hover {
      color: #bcbcbc;
      font-size: 30px;
    }
    #Message {
      margin-top: 140px;
      text-align: center;
    }
    #badges {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    #badges img {
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1><font size="25">iakzs</font></h1>
  </header>
  <div id="links">
    <a href="alettertoyou/c" target="_blank">ALTY's Editor</a>
    <br>
    <a href="alettertoyou" target="_blank">ALTY</a>
    <br>
    <a href="https://bamb.cl/kz" target="_blank">My other website</a>
  </div>
  <div id="Message">
    <p>N/A</p>
    <div id="badges">
      <img src="https://api.statusbadges.me/badge/spotify/622795838032314388" alt="spotify">
      <img src="https://api.statusbadges.me/badge/vscode/622795838032314388" alt="vscode">
      <img src="https://api.statusbadges.me/badge/playing/622795838032314388" alt="playing">
      <img src="https://api.statusbadges.me/badge/status/622795838032314388" alt="status">
    </div>
  </div>
  <script>
    let phraseList = [
      "hi",
      "iakzs.xyz is my domain too",
      "bamb.cl is my domain too",
      "wow this is epic",
      "please follow me on github"
    ];

    var element = document.getElementById("Message");
    element.innerHTML = phraseList[Math.floor(Math.random() * phraseList.length)];
  </script>
</body>
</html>
